{
    "python.autoComplete.extraPaths": [
        "/home/oem/Desktop/PostDoc/cleaning_robothon_challenge_code/workspace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oem/Desktop/PostDoc/cleaning_robothon_challenge_code/workspace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "ros.distro": "noetic"
}